# User-Management-platform

./: README.md
platform-java/: pom.xml
platform-java/src/: db.sql
platform-java/src/main/java/com/hongzhe/: CodeGenerator.java  PlatformJavaApplication.java
platform-java/src/main/java/com/hongzhe/common/dto/: PassDto.java  SysMenuDto.java
platform-java/src/main/java/com/hongzhe/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
platform-java/src/main/java/com/hongzhe/common/lang/: Const.java  Result.java
platform-java/src/main/java/com/hongzhe/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
platform-java/src/main/java/com/hongzhe/controller/: AuthController.java  BaseController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestController.java
platform-java/src/main/java/com/hongzhe/entity/: BaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
platform-java/src/main/java/com/hongzhe/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
platform-java/src/main/java/com/hongzhe/security/: AccountUser.java  CaptureFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
platform-java/src/main/java/com/hongzhe/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
platform-java/src/main/java/com/hongzhe/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
platform-java/src/main/java/com/hongzhe/utils/: JwtUtils.java  RedisUtil.java
platform-java/src/main/resources/: application.yml
platform-java/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
platform-java/src/test/java/com/hongzhe/: PlatformJavaApplicationTests.java
platform-vue/: README.md  package-lock.json  package.json
platform-vue/src/: App.vue  axios.js  global.js  main.js  mock.js
platform-vue/src/router/: index.js
platform-vue/src/store/: index.js
platform-vue/src/store/modules/: menus.js
platform-vue/src/views/: Home.vue  Login.vue  UserCenter.vue  index.vue
platform-vue/src/views/inc/: SideMenu.vue  Tabs.vue
platform-vue/src/views/sys/: Menu.vue  Role.vue  User.vue
